<!-- res/layout/list_item_symptom.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_symptom_name_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fever"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/tv_symptom_date_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_symptom_name_item"
        android:text="July 22, 2025, 11:49 am"
        android:textSize="14sp"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/tv_intensity_item"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="7"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:background="@drawable/intensity_circle_background"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>